AWS_BUCKET="ua-rt-t2-sarawillis"
SRC_DIR="../../test_objects/"
AWS_DEEP_CONFIG="AWS"
AWS_SMART_CONFIG="s3"
GDRIVE_CONFIG="gdrive"
TEST_AWS=${AWS_BUCKET}/hungtr/
TEST_LOCAL=${SRC_DIR}/dest
TEST_GDRIVE="ronaldstouffer"
TEST_FOLDER="Becki_Port_april2021"